<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="itu.m1.edukids.controller.UserController" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.LoginActivity">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:divider="@drawable/vertical_divider"
            android:foregroundGravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Connexion" />

            <EditText
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:drawableLeft="@drawable/ic_profile"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/login_hint"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#546E7A"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/passwordText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:autofillHints=""
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="@string/mot_de_passe_hint"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:textColorHint="#546E7A"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/connexionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connexion" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>