<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="reponse"
            type="itu.m1.edukids.model.Reponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/response_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:minHeight="270dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/quiz_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:adjustViewBounds="true"
            app:imageUrl="@{reponse.valeur}"
            tools:src="@tools:sample/backgrounds/scenic" />

    </androidx.cardview.widget.CardView>
</layout>